*{
  font-family:  'Century Gothic', sans-serif;
}
/*{
  border: 1px solid red;
}*/
.navigation {
  list-style: none;
  margin: 0; 
  background: deepskyblue;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  justify-content: flex-end;
}

@media all and (max-width: 800px) {
  .navigation {
    justify-content: space-around;
  }
}

@media all and (max-width: 609px) {
  .navigation {
    -webkit-flex-flow: column wrap;
    flex-flow: column wrap;
    padding: 0;
  }
  .navigation a {
    text-align: center;
    padding: 10px;
    border-top: 1px solid rgba(255,255,255,0.3);
    border-bottom: 1px solid rgba(0,0,0,0.1);
  }
}
.heading{
  color: deepskyblue;
}
.heading:hover {
  color: darkgreen;
}
.navigation a {
  text-decoration: none;
  display: block;
  padding: 1em;
  color: white;
  font-size: 20;
}

.navigation a:hover {
  color: red;
}

.home_container{
  margin: 0; 
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  justify-content: space-around;
  /*align-items: space-around;*/
}
.home_container > *{
  padding-top: 08px;
  /*flex: 1 100%;*/
}

body{
  background-color: black;
  font-family: 'Josefin Sans', 'Myriad Pro', Helvetica, Arial, sans-serif;}
  color:  white;
}
#home {
  height: 100%;
  overflow: hidden;
  position: relative;
}
  
  #home h1.welcome {
    position: relative;
    color: white;
    font-size: 10px;
    text-align: left;
    text-transform: uppercase;
    top: 30%;
  }
    h1.welcome span.tagline {
      position: relative;
      text-shadow: 0 1px 0 rgba(0,0,0,.2);
      font-size: 100px;
      line-height: normal;
      color: #ddd;
    }
      h1.welcome span.tag-change {
        position: relative;
        top: 0;
        padding-left: 30%;
        font-size: 100px;
        display: inline-block;
        text-align: center;
        width: 60px;
        height: 19px;
      }
      h1.welcome span.tag-change a {
        position: absolute;
        top: 0;
        font-size: 100px;
        margin: 0;
        padding: 0 5px;
        text-align: left;
        color: transparent;
        text-shadow: none;

        transition: .5s;
        -webkit-transition: .5s;
      }
      #home h1.welcome span.tag-change a.active { top: 0; }

      /* colors */
      h1.welcome span.tag-change a.active.purple { color: purple; }
      h1.welcome span.tag-change a.active.blue { color: deepskyblue; }
      h1.welcome span.tag-change a.active.green { color: green; }
      h1.welcome span.tag-change a.active.red { color: red; }


      /* Slide Vertical */
      #home h1.welcome span.tag-change a.vs-out { top: 30px; }
      body.slide-vertical h1.welcome span.tag-change a { top: -20px;}

      /* Flip Horizontal */
      body.flip-horizontal h1.welcome span.tag-change { perspective: 1000; }
      body.flip-horizontal h1.welcome span.tag-change a { 
        transform: rotateY(180deg); 
        transform-origin: 25% 0;
      }
      body.flip-horizontal #home h1.welcome span.tag-change a.active { transform: rotateY(0deg); }

      /* Flip Vertical */
      body.flip-vertical h1.welcome span.tag-change { perspective: 1000; }
      body.flip-vertical h1.welcome span.tag-change a { transform: rotateX(180deg); }
      body.flip-vertical #home h1.welcome span.tag-change a.active { transform: rotateX(0deg); }

      /* Bounce */
      body.bounce #home h1.welcome span.tag-change a.active {
        top: 0; 
        -moz-animation-name:bounce;
        -moz-animation-duration:.8s;
        -moz-animation-fill-mode:backwards;
        
        -webkit-animation-name:bounce;
        -webkit-animation-duration:.8s;
        -webkit-animation-fill-mode:backwards;
        
        animation-name:bounce;
        animation-duration:.8s;
        animation-fill-mode:backwards;
      }
      @-webkit-keyframes bounce {
        0%  { top:-70px; -webkit-animation-timing-function:ease-in;  }
        37%   { top:0; -webkit-animation-timing-function:ease-out; }
        55%   { top:-17.5px; -webkit-animation-timing-function:ease-in;  }
        73%   { top:0; -webkit-animation-timing-function:ease-out; }
        82%   { top:-4.9px; -webkit-animation-timing-function:ease-in;  }
        91%   { top:0; -webkit-animation-timing-function:ease-out; }
        96%   { top:-1.4px; -webkit-animation-timing-function:ease-in;  }
        100%  { top:0; }
      }
      @-moz-keyframes bounce {
        0%  { top:-70px; -moz-animation-timing-function:ease-in;  }
        37%   { top:0; -moz-animation-timing-function:ease-out; }
        55%   { top:-17.5px; -moz-animation-timing-function:ease-in;  }
        73%   { top:0; -moz-animation-timing-function:ease-out; }
        82%   { top:-4.9px; -moz-animation-timing-function:ease-in;  }
        91%   { top:0; -moz-animation-timing-function:ease-out; }
        96%   { top:-1.4px; -moz-animation-timing-function:ease-in;  }
        100%  { top:0; }
      }
      @keyframes bounce {
        0%  { top:-70px; -moz-animation-timing-function:ease-in;  }
        37%   { top:0; -moz-animation-timing-function:ease-out; }
        55%   { top:-17.5px; -moz-animation-timing-function:ease-in;  }
        73%   { top:0; -moz-animation-timing-function:ease-out; }
        82%   { top:-4.9px; -moz-animation-timing-function:ease-in;  }
        91%   { top:0; -moz-animation-timing-function:ease-out; }
        96%   { top:-1.4px; -moz-animation-timing-function:ease-in;  }
        100%  { top:0; }
      }
