/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* CSS RESET DONE */


body {
  color: #fff;
  margin: 0 auto;
  font: 1em/1.3em Montserrat, Helvetica, sans-serif;
}
body, html {
  height: 100%;
}
.clearfix {
  clear: both;
}
.container {
  width: 80%;
  height: 100%;
  padding: 20px 10%;
  text-align: center;
  background-color: #b18fc6;
}
h1 {
  margin: 40px 0;
  font-size: 40px;
  line-height: 40px;
  font-weight: bold;
  text-shadow: 0px 1px 0 rgba(0,0,0,.3);
  -webkit-font-smoothing: antialiased;
}
h2 {
  font-size: 28px;
  color: #fff;
  font-weight: normal;
  text-align: left;
  margin-bottom: 20px;
}
a {
  text-align: left;
  text-decoration: none;
  color: #fff;  
  margin: 0 10px;
}

p {
  line-height: 32px;
  padding: 0 0 40px 0;
  text-align: left;
}
i.fa-bars {
  margin-top: 2px;
  font-size: 28px;
  float: left;
}

/* Button styles */
.btn {
  box-sizing:border-box;
   -moz-box-sizing:border-box;
   -webkit-box-sizing:border-box;
  
  position: relative;
  display: inline-block;
  overflow: hidden;
  height: 50px;
  
  border-radius: 6px;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
    
  line-height: 50px;
  padding: 0 30px;  
  margin-bottom: 10px;
  font-size: 14px;

  -webkit-box-shadow: 0 3px 0 0 #8756a5;
  box-shadow: 0 3px 0 0 #8756a5;
  background-color: #a870cc;
}
  
  .btn:active,
  .btn.active {
    top: 2px;
    -webkit-box-shadow: 0 1px 0 0 #8756a5;
    box-shadow: 0 1px 0 0 #8756a5;
  }

  .btn-small {
    padding: 0 20px;
    font-size: 10px;
    height: 40px;
    line-height: 40px;
  }


.header {
  position: absolute;
  top: 20px;
  left: 0;
  right: 0;
  z-index: 1;
  text-align: center;
  text-transform: uppercase;
}
  .header a {
    font-size: 10px;
    color: rgba(255,255,255,.8);
  }
    .header a.active {
      color: #fff;
      border-bottom: 1px solid #a870cc;
    }

/* Animated Tagline Switcher */

#home {
  height: 100%;
  overflow: hidden;
  position: relative;
}
  #home .background {
    position: absolute;
    height: 100%;
    width: 100%;
  }
  #home .background img {
    position: relative;
    width: 100%;
  }
  #home h1.welcome {
    position: relative;
    text-align: center;
    font-size: 44px;
    text-transform: uppercase;
    top: 30%;
  }
    h1.welcome span.tagline {
      position: relative;
      font-size: 20px;
      text-shadow: 0 1px 0 rgba(0,0,0,.2);
      line-height: normal;
      color: #ddd;
    }
      h1.welcome span.tag-change {
        position: relative;
        top: 0;
        display: inline-block;
        text-align: left;
        width: 60px;
        height: 19px;
      }
      h1.welcome span.tag-change a {
        position: absolute;
        top: 0;
        margin: 0;
        padding: 0 5px;
        color: transparent;
        text-shadow: none;

        transition: .5s;
        -webkit-transition: .5s;
      }
      #home h1.welcome span.tag-change a.active { top: 0; }

      /* colors */
      h1.welcome span.tag-change a.active.purple { color: #a870cc; }
      h1.welcome span.tag-change a.active.blue { color: #36a7f3; }
      h1.welcome span.tag-change a.active.green { color: #85bf00; }
      h1.welcome span.tag-change a.active.red { color: #ff6b6b; }


      /* Slide Vertical */
      #home h1.welcome span.tag-change a.vs-out { top: 30px; }
      body.slide-vertical h1.welcome span.tag-change a { top: -20px;}

      /* Flip Horizontal */
      body.flip-horizontal h1.welcome span.tag-change { perspective: 1000; }
      body.flip-horizontal h1.welcome span.tag-change a { 
        transform: rotateY(180deg); 
        transform-origin: 25% 0;
      }
      body.flip-horizontal #home h1.welcome span.tag-change a.active { transform: rotateY(0deg); }

      /* Flip Vertical */
      body.flip-vertical h1.welcome span.tag-change { perspective: 1000; }
      body.flip-vertical h1.welcome span.tag-change a { transform: rotateX(180deg); }
      body.flip-vertical #home h1.welcome span.tag-change a.active { transform: rotateX(0deg); }

      /* Bounce */
      body.bounce #home h1.welcome span.tag-change a.active {
        top: 0; 
        -moz-animation-name:bounce;
        -moz-animation-duration:.8s;
        -moz-animation-fill-mode:backwards;
        
        -webkit-animation-name:bounce;
        -webkit-animation-duration:.8s;
        -webkit-animation-fill-mode:backwards;
        
        animation-name:bounce;
        animation-duration:.8s;
        animation-fill-mode:backwards;
      }
      @-webkit-keyframes bounce {
        0%  { top:-70px; -webkit-animation-timing-function:ease-in;  }
        37%   { top:0; -webkit-animation-timing-function:ease-out; }
        55%   { top:-17.5px; -webkit-animation-timing-function:ease-in;  }
        73%   { top:0; -webkit-animation-timing-function:ease-out; }
        82%   { top:-4.9px; -webkit-animation-timing-function:ease-in;  }
        91%   { top:0; -webkit-animation-timing-function:ease-out; }
        96%   { top:-1.4px; -webkit-animation-timing-function:ease-in;  }
        100%  { top:0; }
      }
      @-moz-keyframes bounce {
        0%  { top:-70px; -moz-animation-timing-function:ease-in;  }
        37%   { top:0; -moz-animation-timing-function:ease-out; }
        55%   { top:-17.5px; -moz-animation-timing-function:ease-in;  }
        73%   { top:0; -moz-animation-timing-function:ease-out; }
        82%   { top:-4.9px; -moz-animation-timing-function:ease-in;  }
        91%   { top:0; -moz-animation-timing-function:ease-out; }
        96%   { top:-1.4px; -moz-animation-timing-function:ease-in;  }
        100%  { top:0; }
      }
      @keyframes bounce {
        0%  { top:-70px; -moz-animation-timing-function:ease-in;  }
        37%   { top:0; -moz-animation-timing-function:ease-out; }
        55%   { top:-17.5px; -moz-animation-timing-function:ease-in;  }
        73%   { top:0; -moz-animation-timing-function:ease-out; }
        82%   { top:-4.9px; -moz-animation-timing-function:ease-in;  }
        91%   { top:0; -moz-animation-timing-function:ease-out; }
        96%   { top:-1.4px; -moz-animation-timing-function:ease-in;  }
        100%  { top:0; }
      }



